spring.application.name=msb-consulta
server.port=8091
server.servlet.context-path=/msbconsulta
#ms-consulta.ribbon.listOfServers=http://localhost:8081,http://localhost:8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka


